# Inzynierka

./: .gitignore  Dieter.sln
Dieter/: Dieter.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Dieter/API/: GraphQlQuery.cs  ResourcesDbContext.cs
Dieter/API/Controllers/: GraphQLController.cs
Dieter/API/Models/: Comment.cs  Ingredient.cs  IngredientRecipe.cs  Photo.cs  Rating.cs  Recipe.cs  User.cs  UserVote.cs
Dieter/API/Models/Enums/: Difficulty.cs  IngredientType.cs  Sex.cs  VoteType.cs
Dieter/API/Models/GraphQL/: CommentType.cs  DifficultyEnum.cs  IngredientRecipeType.cs  IngredientType.cs  IngredientTypeEnum.cs  PhotoType.cs  RatingType.cs  RecipeType.cs  SexEnum.cs  UserType.cs  UserVoteType.cs  VoteEnum.cs  VoteTypeEnum.cs
Dieter/API/Models/GraphQL/DieterMutation/: DieterMutation.cs
Dieter/API/Models/GraphQL/InputTypes/: AddCommentInputType.cs  AddIngredientInputType.cs  AddPhotoInputType.cs  AddRecipeInputType.cs  RecipeInputType.cs  RegisterUserInputType.cs
Dieter/API/Models/GraphQL/Query/: DieterQuery.cs  GetUsersQuery.cs
Dieter/ClientApp/: .graphqlconfig  angular.json  package-lock.json  package.json  schema.graphql  schema.json
Dieter/ClientApp/src/: styles.scss
Dieter/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  users.graphql
Dieter/ClientApp/src/styles/: variables.scss
Dieter/Identity/: AppUser.cs  AuthDbContext.cs
Dieter/Migrations/: 20191022082105_init.Designer.cs  20191022082105_init.cs  20191023152805_updateTypes.Designer.cs  20191023152805_updateTypes.cs  20191023190226_dateIsNullable.Designer.cs  20191023190226_dateIsNullable.cs  20191024182529_deleteThumb.Designer.cs  20191024182529_deleteThumb.cs  20191024205814_addAuthorIdRecipes.Designer.cs  20191024205814_addAuthorIdRecipes.cs  20191025175209_updateRecipes.Designer.cs  20191025175209_updateRecipes.cs  20191025175552_virtalList.Designer.cs  20191025175552_virtalList.cs  20191025180158_updateRecipe.Designer.cs  20191025180158_updateRecipe.cs  20191026113211_password.Designer.cs  20191026113211_password.cs  20191026141134_deletePassword.Designer.cs  20191026141134_deletePassword.cs  20191028145350_lazyLoading.Designer.cs  20191028145350_lazyLoading.cs  20191028145806_fix.Designer.cs  20191028145806_fix.cs  20191030213624_addUserVote.Designer.cs  20191030213624_addUserVote.cs  ResourcesDbContextModelSnapshot.cs
Dieter/Migrations/AuthDb/: 20191026131948_identity.Designer.cs  20191026131948_identity.cs  20191026134938_identity2.Designer.cs  20191026134938_identity2.cs  AuthDbContextModelSnapshot.cs
Dieter/Properties/: launchSettings.json
(+69 files in other folders)
